<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="1">
			<x>179.0</x>
			<y>53.0</y>
		</state>
		<state id="2" name="2">
			<x>275.0</x>
			<y>49.0</y>
		</state>
		<state id="4" name="3">
			<x>390.0</x>
			<y>98.0</y>
		</state>
		<state id="6" name="4">
			<x>421.0</x>
			<y>229.0</y>
		</state>
		<state id="8" name="5">
			<x>347.0</x>
			<y>357.0</y>
		</state>
		<state id="10" name="6">
			<x>207.0</x>
			<y>439.0</y>
		</state>
		<state id="12" name="0">
			<x>51.0</x>
			<y>225.0</y>
			<initial/>
		</state>
		<state id="13" name="100">
			<x>31.0</x>
			<y>364.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>["]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z][0-9][ ]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>[ ][\n][(][)]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>[;]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>[ ][\n][(][)]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[.*]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>["]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>[\n]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>[ ][\n][(][)]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>[ ][\n][(][)]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[$]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>[ ][\n][(][)]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>[#t][#f]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[a-z]</read>
		</transition>
	</automaton>
</structure>